<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <CheckBox
        android:id="@+id/checkLed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/disable_led"
        android:textAppearance="?android:textAppearanceLarge" />

    <TextView
        android:id="@+id/textSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/checkLed"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp"
        android:text="@string/led_summary"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/buttonStart"
        style="?android:attr/spinnerStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textSummary"
        android:layout_toLeftOf="@+id/divider"
        android:layout_toStartOf="@+id/divider"
        android:text="@string/default_hour" />

    <View
        android:id="@+id/divider"
        android:layout_width="16dp"
        android:layout_height="2dp"
        android:layout_alignBaseline="@id/buttonStart"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp"
        android:background="#808080" />

    <Button
        android:id="@+id/buttonEnd"
        style="?android:attr/spinnerStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textSummary"
        android:layout_toEndOf="@+id/divider"
        android:layout_toRightOf="@+id/divider"
        android:text="@string/default_hour" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/buttonStart"
        android:layout_marginTop="4dp"
        android:background="?android:dividerHorizontal" />

    <TextView
        android:id="@+id/textStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/separator"
        android:drawableLeft="@drawable/ic_led_on"
        android:drawableStart="@drawable/ic_led_on"
        android:gravity="start|center_vertical"
        android:text="@string/current_led_status"
        android:textAppearance="?android:textAppearanceMedium" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/buttonFeedback"
        android:layout_marginTop="4dp"
        android:background="?android:dividerHorizontal" />

    <Button
        android:id="@+id/buttonFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/apptheme_list_selector_holo_light"
        android:paddingEnd="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingStart="4dp"
        android:text="@string/about" />

    <FrameLayout
        android:id="@+id/frame_feedback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>
